# TaskTracker

./: .gitignore
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/thescud/tasktracker/: App.kt  MainActivity.kt
Android/app/src/main/java/com/thescud/tasktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/coroutines/: build.gradle.kts
Android/coroutines-test/: build.gradle.kts
Android/coroutines-test/src/main/java/com/thescud/coroutines_test/: CoroutineTestExtension.kt  TestAppDispatchers.kt
Android/coroutines/src/main/java/com/thescud/coroutines/: AppDispatchers.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/task-list-item-ui/: build.gradle.kts
Android/task-list-item-ui/src/main/java/com/thescud/task_list_item_ui/: TaskListItem.kt
Android/task-list-ui/: build.gradle.kts
Android/task-list-ui/src/main/java/com/thescud/task_list_ui/: TaskListScreen.kt  TaskListViewModel.kt
Android/task-list-ui/src/test/java/com/thescud/task_list_ui/: FakeTaskSource.kt  StubTaskImpl.kt  TaskListViewModelTest.kt
Android/tasks/: build.gradle.kts
Android/tasks-api/: build.gradle.kts
Android/tasks-api/src/main/java/com/thescud/tasks_api/: Task.kt  TasksSource.kt
Android/tasks/schemas/com.thescud.tasks.TaskTrackerDatabase/: 1.json
Android/tasks/src/main/java/com/thescud/tasks/: TaskDao.kt  TaskImpl.kt  TaskSourceImpl.kt  TaskTable.kt  TaskTrackerDatabase.kt  TasksModule.kt
docs/: README.md
iOS/TaskTracker/TaskTracker/: TaskTrackerApp.swift
iOS/TaskTracker/TaskTracker.xcodeproj/: project.pbxproj
iOS/TaskTracker/TaskTracker/Model/: TaskList.swift  TaskListItem.swift
iOS/TaskTracker/TaskTracker/TaskAPI/: Task.swift  TaskProtocol.swift
iOS/TaskTracker/TaskTracker/Views/: CreateTaskView.swift  MainView.swift  TaskListItemView.swift  TaskListView.swift
iOS/TaskTracker/TaskTrackerTests/: TaskTrackerTests.swift
iOS/TaskTracker/TaskTrackerUITests/: TaskTrackerUITests.swift  TaskTrackerUITestsLaunchTests.swift
